.contorno-input {
    border: 1px solid #b7b6b6;
    padding: 5px 10px;
}
.contorno-check {
    border: 1px solid #b7b6b6;
    padding: 8px 10px;
}
.contorno-texto {
    position: absolute;
    top: -11px;
    font-size: 12px;
    background-color: #fff;
    padding: 0 5px;
    color: #0075ff;
}
input {
    text-transform:uppercase;
    font-weight: 600 !important;
}
textarea {
    text-transform:uppercase;
    font-weight: 600 !important;
}
.activado {
    background-color: #e8f2fc;
    color: #1c82e1;
}
.E1, .E2, .E3, .E4, .E5, .E6 {
    color: #fff;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    padding: 5px 0 3px 0
}
.E1 { background-color: red; }
.E2 { background-color: #00c1c1; }
.E3 { background-color: purple; }
.E4 { background-color: orange; }
.E5 { background-color: green; }
.E6 { background-color: #0077ff; }

.cell-1 { width: 4%; }
.cell-2 { width: 10%; }
.cell-3 { width: 15%; }
.cell-4 { width: 20%; }
.cell-5 { width: 13%; }
.cell-6 { width: 13%; }
.cell-7 { width: 25%; }

.table.table-sm td, .table.table-sm th {
    vertical-align: middle;
    font-size: 12px;
}
.disabled {
    cursor: no-drop !important;
}
.form-control-sm {
    height: calc(1.5em + 0.5rem - 2px) !important;
    padding: 0px 6px !important;
    font-size: 11px !important;
    line-height: 1.5 !important;
    border-radius: 1px !important;
}

.reparar {
    padding: 0px 10px;
    border: 3px solid #ff8600;
    color: #ff8600;
    font-size: 16px;
    text-align: center;
    font-weight: bold;
}
.proforma {
    padding: 0px 10px;
    border: 3px solid red;
    color: red;
    font-size: 16px;
    text-align: center;
    font-weight: bold;
}
.listo {
    padding: 0px 10px;
    border: 3px solid green;
    color: green;
    font-size: 16px;
    text-align: center;
    font-weight: bold;
}
.fc-new {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    line-height: 1.5;
    height: 32px;
    margin-bottom: 8px;
}
.btn-whatsapp {
    color: #fff;
    background-color: #36b619;
    border-color: #2f8d1a;
}
.btn-whatsapp:hover {
    color: #fff;
}
.ocultar {
    display: none;
}
.mi-ubigeo {
    position: absolute;
    background-color: #fff;
    padding: 5px 10px;
    z-index: 1;
    border: 4px solid #9c9c9c;
    margin-top: 2px;
    min-width: 470px;
}
.estados li::marker {
    color: #4099ff;
}
.estados {
    list-style-type: disclosure-closed;
    line-height: 16px;
}
.estados li a:hover {
    color: #006ae3;
    text-decoration: underline !important;
}
.estado-numero {
    padding-left: 10px;
    font-size: 11px;
    float: right;
}
