@media(max-width: 990px) {
  .dash-sale {
      width: 100%;
  }
}
@media(min-width: 991px) and (max-width: 1200px) {
  .dash-sale {
      width: 100%;
  }
  .page-header-title {
      padding-left: 234px;
  }
  .page-header-collapsed {
      padding-left: 70px;
  }
}
@media(min-width: 1201px) {
  .dash-sale {
      width: 100%;
  }
  .page-header-title {
      padding-left: 234px;
  }
  .page-header-collapsed {
      padding-left: 70px;
  }
}
.list-unstyled>li>a {
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 15px;
}
.minimize-card>a:hover, .full-card>a:hover {
  background-color: #e0e0e6;
}
.close-card>a:hover{
  color: #ffffff !important;
  background-color: #ff5370;
}
.minimize-card>a , .full-card>a, .close-card>a{
  color: #222222;
}
body {
  background: url(../../theme/images/auth/gray_jean.png) repeat;
}
.notification-icon {
  background: #fff;
  border-radius: 50%;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.38);
}
.triangle.show>a:before {
  border-bottom: 8px solid #3b4650;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  bottom: -3px;
  content: "";
  display: inline-block;
  left: 50%;
  margin-left: -11px;
  position: absolute;
  z-index: 1001;
}

/**  Boton de accesos rapido  **/
a.py-3 {
  color: #e0e0e0;
}
#switcher-top {
  border-right: 20px solid transparent;
  border-left: 20px solid transparent;
  border-top: 20px solid #398be8;
  position: fixed;
  z-index: 1031;
  left: 50%;
  top: 0px;
  margin: 0 auto;
  transform: translate(-50%);
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
#switcher-top.active {
  border-top: 45px solid #398be8;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
#switcher-top.active span {
  margin-top: -35px;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
#switcher-top span {
  margin-top: -20px;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

#switcher-list {
  border-right: 20px solid transparent;
  border-left: 20px solid transparent;
  border-top: 45px solid rgba(52, 58, 64, .9);
  z-index: 1030;
  position: fixed;
  top: -45px;
  margin: 0 auto;  
  left: 50%;
  min-width: 780px;
  transform: translate(-50%);
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
#switcher-list.active {
  top: 0px;
  transform: translate(-50%);
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
#switcher-list .row {
  color: #fff;
  margin-top: -35px;
}
#switcher-list .row a:hover {
  color: #7db7f8;
  text-decoration: none;
}
.pcoded-navbar.menu-light .pcoded-inner-navbar li.pcoded-trigger>a {
  color: #398be8;
}
.table-sm thead th, .table-sm tbody td {
  font-size: 10px;
  padding: 5px 5px !important;
  border-bottom: 1px solid #e2e5e8;
}
.table-sm td, .table-sm th {
    padding: 5px 5px;
}
.error-color {
  color: #ff5370;
}
.error-border {
  border: 1px solid #ff5370;
}
.pag-inicio-fin {
    font-size: 14px;
    padding-top: 2px;
    line-height: 31px;
    float: left;
    width: 34px;
    height: 34px;
    margin: 0 4px;
    text-align: center;
    color: #4099ff;
    border: 1px solid rgb(223 232 241);
    background-color: #fff;
}

.pag-inicio-fin:hover {
    background: #f7f7f7;
}

.pag-inicio-fin.desabilitado {
    background-color: #fff;
    cursor: no-drop;
    color: #d0d0d0;
}
.check-xl {
    height: 17px;
    width: 17px;
}
input {
    font-weight: 600 !important;
}
textarea {
    font-weight: 600 !important;
}
select {
    font-weight: 600 !important;
}